{
  "name": "orion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && tsx scripts/build-template-index.ts && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "db:push": "node scripts/with-env.mjs prisma db push",
    "db:studio": "node scripts/with-env.mjs prisma studio",
    "db:seed": "node scripts/with-env.mjs tsx scripts/seed.ts",
    "templates:import": "node scripts/with-env.mjs tsx scripts/import-templates.ts",
    "templates:index": "tsx scripts/build-template-index.ts",
    "templates:generate": "tsx scripts/generate-templates.ts",
    "verify:pipeline": "tsx scripts/verify-pipeline.ts",
    "verify:security": "tsx scripts/verify-security.ts",
    "verify:ratelimit": "node scripts/with-env.mjs tsx scripts/verify-ratelimit.ts",
    "check:env": "node scripts/with-env.mjs tsx scripts/check-env.ts",
    "admin:list": "node scripts/with-env.mjs tsx scripts/whoami.ts",
    "admin:promote": "node scripts/with-env.mjs tsx scripts/promote-admin.ts",
    "admin:verify-existing": "node scripts/with-env.mjs tsx scripts/verify-existing-users.ts",
    "storage:gc": "node scripts/with-env.mjs tsx scripts/storage-gc.ts",
    "verify:auth": "node scripts/with-env.mjs tsx scripts/verify-auth.ts"
  },
  "prisma": {
    "seed": "node scripts/with-env.mjs tsx scripts/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.2.1",
    "@sparticuz/chromium": "^149.0.0",
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.32",
    "node-html-parser": "^7.0.1",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^25.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "unrs-resolver@1.12.2": true
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
